{"autoClear":true,"clearColor":[0.0000,0.0000,0.0000],"ambientColor":[0.0000,0.0000,0.0000],"gravity":[0.0000,-9.8100,0.0000],"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"target":[-0.3174,0.8953,0.3125],"fov":0.8576,"minZ":0.1000,"maxZ":100.0000,"speed":1.0000,"inertia":0.9000,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2000,0.9000,0.2000]}],"activeCamera":"Camera","lights":[{"name":"Lamp","id":"Lamp","type":0.0000,"position":[4.0762,5.9039,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],"materials":[],"meshes":[{"name":"Cube.007","id":"Cube.007","position":[-2.3400,-0.5103,-6.7936],"rotation":[0.0000,0.0488,-3.1416],"scaling":[1.1562,0.0865,1.8853],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,-0.3132,-1.0000,-1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-0.3132,1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,1.0000,0.0000,-1.0000,-0.3132,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-0.3132,-1.0015,-1.2668,-0.3132,-0.0015,-1.2668,1.0000,-0.0015,-1.2668,1.0000,-1.0015,-1.2668,1.0000,0.9985,-1.2668,-0.3132,0.9985,-1.2668]
,"normals":[0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3026,-0.9047,-0.2999,0.7077,-0.7065,0.0019,-0.5773,-0.5773,-0.5773,-0.3004,0.9044,-0.3031,-0.5773,0.5773,-0.5773,0.7065,0.7077,-0.0020,1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.5770,-0.5791,-0.5759,-0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.5770,-0.5791,-0.5759,0.5776,0.5756,-0.5788,-0.5776,0.5756,-0.5788]
,"indices":[0,1,2,3,1,4,4,1,5,4,6,3,7,0,2,8,7,2,7,9,0,10,1,0,9,10,0,5,1,10,11,7,12,4,11,6,12,2,3,6,12,3,12,8,2,11,4,13,7,11,14,10,9,15,5,10,16,9,7,17,4,5,13,16,15,13,15,17,14,1,3,2,7,8,12,11,12,6,14,11,13,18,7,14,9,17,15,10,15,16,7,18,17,5,16,13,15,14,13,17,18,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":102}]},{"name":"Cube.006","id":"Cube.006","position":[1.7147,0.3786,-7.0944],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[-3.0168,-1.0768,-0.0861],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,3,1,1,5,6,6,7,2,3,0,4,1,6,2,4,7,5,3,5,1,5,7,6,7,4,2,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Cube.005","id":"Cube.005","position":[-2.8047,0.2883,-4.7827],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[-1.4593,-1.0768,-0.0861],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,3,1,1,5,6,6,7,2,3,0,4,1,6,2,4,7,5,3,5,1,5,7,6,7,4,2,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Cube","id":"Cube","position":[0.3322,-0.2435,3.7617],"rotation":[0.0000,-3.1416,0.0000],"scaling":[-5.3065,-0.0550,-8.6530],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,-0.3132,-1.0000,-1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-0.3132,1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,1.0000,0.0000,-1.0000,-0.3132,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-0.3132,-1.0015,-1.2668,-0.3132,-0.0015,-1.2668,1.0000,-0.0015,-1.2668,1.0000,-1.0015,-1.2668,1.0000,0.9985,-1.2668,-0.3132,0.9985,-1.2668]
,"normals":[0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3026,-0.9047,-0.2999,0.7077,-0.7065,0.0019,-0.5773,-0.5773,-0.5773,-0.3004,0.9044,-0.3031,-0.5773,0.5773,-0.5773,0.7065,0.7077,-0.0020,1.0000,0.0000,0.0000,-0.7071,0.0000,-0.7071,-0.7071,0.0000,-0.7071,-0.5770,-0.5791,-0.5759,-0.7071,0.0000,-0.7071,0.7071,0.0000,-0.7071,0.5770,-0.5791,-0.5759,0.5776,0.5756,-0.5788,-0.5776,0.5756,-0.5788]
,"indices":[0,1,2,3,1,4,4,1,5,4,6,3,7,0,2,8,7,2,7,9,0,10,1,0,9,10,0,5,1,10,11,7,12,4,11,6,12,2,3,6,12,3,12,8,2,11,4,13,7,11,14,10,9,15,5,10,16,9,7,17,4,5,13,16,15,13,15,17,14,1,3,2,7,8,12,11,12,6,14,11,13,18,7,14,9,17,15,10,15,16,7,18,17,5,16,13,15,14,13,17,18,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":102}]},{"name":"Cube.004","id":"Cube.004","position":[5.0195,0.5929,0.2411],"rotation":[-2.7280,-0.0000,0.0000],"scaling":[-0.5385,-1.1451,-8.2717],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,1.2499,0.7344,-1.0000,1.2499,0.7344,1.0000,0.6340,-1.0016,1.0000,-3.5490,-0.7678,-1.0000,0.6340,-1.0016,-1.0000,-3.5490,-0.7678]
,"normals":[0.5080,0.8117,-0.2880,-0.5080,0.8117,-0.2880,0.5938,0.4456,-0.6699,0.2229,-0.0544,-0.9733,-0.5938,0.4456,-0.6699,-0.2229,-0.0544,-0.9733]
,"indices":[0,1,2,3,2,4,5,4,1,3,0,2,1,4,2,5,3,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":18}]},{"name":"Cube.003","id":"Cube.003","position":[3.1267,0.3786,1.0250],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[-2.4331,-1.0768,-0.0861],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,3,1,1,5,6,6,7,2,3,0,4,1,6,2,4,7,5,3,5,1,5,7,6,7,4,2,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Cube.002","id":"Cube.002","position":[-2.5939,0.3786,1.0250],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[-1.1816,-1.0768,-0.0861],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,3,1,1,5,6,6,7,2,3,0,4,1,6,2,4,7,5,3,5,1,5,7,6,7,4,2,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Cube.001","id":"Cube.001","position":[-4.0703,0.5903,3.4245],"rotation":[-3.1416,0.0000,0.0000],"scaling":[-0.5385,-1.1451,-8.2717],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,0,3,1,1,5,6,6,7,2,3,0,4,1,6,2,4,7,5,3,5,1,5,7,6,7,4,2,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]}],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}